<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-om-a6t">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="a5h-Lp-3T7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IZc-AK-S9q"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="yRG-IW-PDu">
                                    <size key="itemSize" width="352" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="SearchCollectionCell" id="j4z-bk-TdE" customClass="SearchCollectionCell" customModule="iTunesAPI" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666666" y="10" width="352" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="dLX-2D-kOW" userLabel="Shadow Mask">
                                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="FLk-BQ-eW0">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.092369858099999994" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-WF-tHX">
                                                    <rect key="frame" x="90" y="5" width="82.666666666666686" height="70"/>
                                                    <subviews>
                                                        <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" id="bEc-NO-6Va">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <color key="highlightedColor" systemColor="labelColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.39631652830000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" enabled="NO" adjustsFontSizeToFit="NO" id="n9R-lq-9dg">
                                                            <rect key="frame" x="0.0" y="28" width="61.333333333333336" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u7E-WF-tHX" secondAttribute="bottom" constant="5" id="EtX-gN-Uo5"/>
                                            <constraint firstItem="u7E-WF-tHX" firstAttribute="top" secondItem="j4z-bk-TdE" secondAttribute="top" constant="5" id="HXs-gz-8yS"/>
                                            <constraint firstItem="u7E-WF-tHX" firstAttribute="centerY" secondItem="j4z-bk-TdE" secondAttribute="centerY" id="UH1-GJ-0pC"/>
                                            <constraint firstItem="u7E-WF-tHX" firstAttribute="leading" secondItem="dLX-2D-kOW" secondAttribute="trailing" constant="15" id="efA-SK-Wat"/>
                                            <constraint firstItem="u7E-WF-tHX" firstAttribute="top" secondItem="dLX-2D-kOW" secondAttribute="top" id="rRt-jT-Aa4"/>
                                        </constraints>
                                        <size key="customSize" width="352" height="80"/>
                                        <connections>
                                            <outlet property="albumArtistLabel" destination="n9R-lq-9dg" id="Pqs-sc-o9G"/>
                                            <outlet property="albumImage" destination="FLk-BQ-eW0" id="bNt-cZ-s1V"/>
                                            <outlet property="albumTitleLabel" destination="bEc-NO-6Va" id="xmD-qF-vPY"/>
                                            <outlet property="imageMask" destination="dLX-2D-kOW" id="FDS-5u-rK4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3hl-79-fie">
                                        <rect key="frame" x="11.666666666666666" y="95" width="352" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iy4-ma-gyO">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="scaleAspectFit" searchBarStyle="minimal" placeholder="Search in iTunes" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-Gb-FWt">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9A-om-a6t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0kT-HN-ZTL"/>
                            <constraint firstItem="d9A-om-a6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Fc-Ku-EkG"/>
                            <constraint firstItem="d9A-om-a6t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="GcH-hC-1SD"/>
                            <constraint firstItem="SL3-Gb-FWt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oge-NC-6ha"/>
                            <constraint firstItem="SL3-Gb-FWt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9o-bS-sEi"/>
                            <constraint firstItem="SL3-Gb-FWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ntc-au-1T9"/>
                            <constraint firstItem="d9A-om-a6t" firstAttribute="top" secondItem="SL3-Gb-FWt" secondAttribute="bottom" id="zFh-MJ-MSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="d9A-om-a6t" id="V0P-K0-UEW"/>
                        <outlet property="searchBar" destination="SL3-Gb-FWt" id="aws-Jh-5VP"/>
                        <segue destination="W5P-jn-wrM" kind="presentation" identifier="AlbumDetailVC" modalPresentationStyle="automatic" id="uGY-Qf-n74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="127.09359605911331"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="gkm-zV-fHA">
            <objects>
                <viewController id="W5P-jn-wrM" customClass="AlbumViewController" customModule="iTunesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOh-3n-B21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-Tb-07w">
                                <rect key="frame" x="99.000000000000014" y="25" width="177.33333333333337" height="255"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-rB-c35">
                                        <rect key="frame" x="1" y="0.0" width="175.33333333333334" height="186.33333333333334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-fE-7fZ">
                                                <rect key="frame" x="0.3333333333333286" y="0.0" width="174.33333333333337" height="186.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186.33333333333334" id="5lD-B8-JA5"/>
                                                    <constraint firstAttribute="width" constant="175" id="hEn-y3-cfq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.067305169137967691" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hUg-fE-7fZ" secondAttribute="width" constant="1.0000000000000284" id="TNQ-oV-Q2m"/>
                                            <constraint firstAttribute="height" secondItem="hUg-fE-7fZ" secondAttribute="height" id="Z2b-Ty-Ncw"/>
                                            <constraint firstItem="hUg-fE-7fZ" firstAttribute="centerX" secondItem="4vc-rB-c35" secondAttribute="centerX" id="h8T-Ml-e1l"/>
                                            <constraint firstItem="hUg-fE-7fZ" firstAttribute="centerY" secondItem="4vc-rB-c35" secondAttribute="centerY" id="qDq-R6-bOG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="3" id="rDx-sw-qCq">
                                        <rect key="frame" x="26.999999999999993" y="196.33333333333334" width="123.33333333333331" height="58.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-PF-pRa">
                                                <rect key="frame" x="13" y="0.0" width="97" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-xy-N3I">
                                                <rect key="frame" x="21" y="23.333333333333314" width="81.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-TH-zHC">
                                                <rect key="frame" x="0.0" y="44.333333333333343" width="123.33333333333333" height="14.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-mB-Q8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="᛫" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-R1-USa">
                                                        <rect key="frame" x="35.333333333333343" y="0.0" width="5" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-zY-5JU">
                                                        <rect key="frame" x="41.333333333333343" y="0.0" width="45.333333333333343" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="᛫" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-1X-qbl">
                                                        <rect key="frame" x="87.666666666666657" y="0.0" width="5" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-bI-Ai2">
                                                        <rect key="frame" x="93.666666666666657" y="0.0" width="29.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" name="AccentColor"/>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="3Pw-7j-QoG"/>
                                    <constraint firstAttribute="trailing" secondItem="4vc-rB-c35" secondAttribute="trailing" constant="1" id="NzC-El-q3j"/>
                                    <constraint firstItem="4vc-rB-c35" firstAttribute="centerX" secondItem="0aM-Tb-07w" secondAttribute="centerX" id="V7o-GR-NOi"/>
                                    <constraint firstItem="4vc-rB-c35" firstAttribute="top" secondItem="0aM-Tb-07w" secondAttribute="top" id="nso-PK-Ide"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-CI-aRV">
                                <rect key="frame" x="0.0" y="285" width="375" height="473"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="4kg-2I-Brs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mNC-ej-XPN"/>
                                <color key="separatorColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.50063817030718538" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableCell" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-Ts-PcM" customClass="TrackCell" customModule="iTunesAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" contentMode="center" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKe-Ts-PcM" id="IVH-Li-lHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-tn-ZPa">
                                                    <rect key="frame" x="20" y="13" width="20" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7P7-Js-yjY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Track Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-OJ-X9l">
                                                    <rect key="frame" x="45" y="9" width="315" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="api-bn-awG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="RWj-hi-4bF"/>
                                            <constraints>
                                                <constraint firstItem="E3n-tn-ZPa" firstAttribute="centerY" secondItem="IVH-Li-lHr" secondAttribute="centerY" id="AMx-et-Qvf"/>
                                                <constraint firstItem="E3n-tn-ZPa" firstAttribute="baseline" secondItem="Zps-OJ-X9l" secondAttribute="baseline" constant="-4" id="lAm-MG-dTm"/>
                                                <constraint firstItem="Zps-OJ-X9l" firstAttribute="centerY" secondItem="IVH-Li-lHr" secondAttribute="centerY" id="mee-8z-Loq"/>
                                                <constraint firstItem="Zps-OJ-X9l" firstAttribute="leading" secondItem="E3n-tn-ZPa" secondAttribute="trailing" constant="5" id="o8S-vF-Pyc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zps-OJ-X9l" secondAttribute="trailing" constant="15" id="rts-d4-1mG"/>
                                                <constraint firstItem="E3n-tn-ZPa" firstAttribute="leading" secondItem="IVH-Li-lHr" secondAttribute="leadingMargin" constant="4" id="tHO-nb-Gwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="trackName" destination="Zps-OJ-X9l" id="Hpe-WH-fqK"/>
                                            <outlet property="trackNumber" destination="E3n-tn-ZPa" id="stt-9l-Bea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQZ-9R-dgc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7M-CI-aRV" firstAttribute="leading" secondItem="UQZ-9R-dgc" secondAttribute="leading" id="0H1-Je-Ury"/>
                            <constraint firstItem="g7M-CI-aRV" firstAttribute="centerX" secondItem="0aM-Tb-07w" secondAttribute="centerX" id="35d-UZ-2jU"/>
                            <constraint firstItem="UQZ-9R-dgc" firstAttribute="trailing" secondItem="g7M-CI-aRV" secondAttribute="trailing" id="8qz-uR-dBg"/>
                            <constraint firstItem="g7M-CI-aRV" firstAttribute="top" secondItem="0aM-Tb-07w" secondAttribute="bottom" constant="5" id="JX2-GV-LQG"/>
                            <constraint firstItem="0aM-Tb-07w" firstAttribute="centerX" secondItem="UQZ-9R-dgc" secondAttribute="centerX" id="VhS-eR-hf6"/>
                            <constraint firstItem="g7M-CI-aRV" firstAttribute="bottom" secondItem="UQZ-9R-dgc" secondAttribute="bottom" constant="34" id="WZX-sf-uVp"/>
                            <constraint firstItem="g7M-CI-aRV" firstAttribute="top" secondItem="UQZ-9R-dgc" secondAttribute="top" constant="285" id="iGt-mB-Sc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="hUg-fE-7fZ" id="XWy-l9-MMZ"/>
                        <outlet property="albumLabel" destination="HmP-PF-pRa" id="ebd-ui-0aG"/>
                        <outlet property="artistLabel" destination="Cxj-xy-N3I" id="M7K-ZW-yQ6"/>
                        <outlet property="countryLabel" destination="b40-zY-5JU" id="YVs-4c-SAl"/>
                        <outlet property="genreLabel" destination="uYL-mB-Q8x" id="4ZQ-Be-34y"/>
                        <outlet property="imageMask" destination="4vc-rB-c35" id="knL-Mq-KOu"/>
                        <outlet property="tableView" destination="g7M-CI-aRV" id="8ku-3Z-0ma"/>
                        <outlet property="yearLabel" destination="Q2X-bI-Ai2" id="vgS-YR-BZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T0-gM-YSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="127.09359605911331"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
